class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner (System.in);
    System.out.println("Olá, digite um número:");
    double num1 = teclado.nextDouble();
    
    System.out.println("Olá, digite o segundo número:");
    double num2 = teclado.nextDouble();
    
    System.out.println("Olá, digite o terceiro número:");
    double num3 = teclado.nextDouble();
    

    if (num1>num2 & num1>num3 & num2<num3)
{
System.out.println("O maior número digitado foi: " + num1 ". Já o menor foi:" + num2);
    }
    if (num1>num2 & num1>num3 & num3<num2)
{
System.out.println("O maior número digitado foi: " + num1 ". Já o menor foi:" + num3);
    }
    
    else  if (num2>num1 & num2>num3 & num1<num3)
{
System.out.println("O maior número digitado foi: " + num2 ". Já o menor foi:" + num1);
}

    else  if (num2>num1 & num2>num3 & num3<num1)
{
System.out.println("O maior número digitado foi: " + num2 ". Já o menor foi:" + num3);
}
    else if (num3>num1 & num3>num2 & num1<num2)
{
System.out.println("O maior número digitado foi: " + num3 ". Já o menor foi:" + num1);
}
    else if (num3>num1 & num3>num2 & num2<num1)
{
System.out.println("O maior número digitado foi: " + num3 ". Já o menor foi:" + num2);
}

  
  }
    }


  
  }
    }
